@keyframes popup-enter {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes popup-leave {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes popup-content-enter {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes popup-content-leave {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: translateY(-200px) scale(0.2);
    opacity: 0;
  }
}
