// 项目自定义的基础样式
html {
  height: 100%;
}

html body {
  font-family: -apple-system, BlinkMacSystemFont, "PingFang SC","Helvetica Neue",STHeiti,"Microsoft Yahei",Tahoma,Simsun,sans-serif;
  -webkit-tap-highlight-color: transparent;
  user-select: none;
  font-size: 0;
  position: relative;
  width: 100%;
  height: 100%;
  max-width: 640px;
  margin: 0 auto;
}

.clear {
  &:after {
    display: block;
    clear: both;
    content: "";
    height: 0;
    line-height: 0;
    *zoom: 1;
  }
}

a {
  -webkit-tap-highlight-color: transparent;
  -webkit-user-select: none;
  -moz-user-focus: none;
  -moz-user-select: none;
}

a,a:hover,a:active,a:visited,a:link,a:focus {
  -webkit-tap-highlight-color: transparent;
  outline:none;
  background: none;
  text-decoration: none;
}

textarea, input{
  -webkit-user-select:text;
  -moz-user-select:text;
  -ms-user-select:text;
  user-select:text;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

@media (-webkit-min-device-pixel-ratio: 1.5), (min-device-pixel-ratio: 1.5) {
  .border-1px {
    &:before, &:after {
      -webkit-transform: scaleY(0.7);
      transform: scaleY(0.7);
    }
  }
}

// dpr大于2生效
@media (-webkit-min-device-pixel-ratio: 2), (min-device-pixel-ratio: 2) {
  .border-1px {
    &:before, &:after {
      -webkit-transform: scaleY(0.5);
      transform: scaleY(0.5);
    }
  }
}

// 扩大cube-picker的点击范围
.cube-picker-cancel {
  padding: 0 24px!important;
  font-size: 16px!important;
}

.cube-picker-confirm {
  padding: 0 24px!important;
  font-size: 16px!important;
}
