// 这文件是提供常用less变量,less函数的

@easeInOut: cubic-bezier(.61,0,.44,1);
@easeIn: cubic-bezier(.2,0,0,1);

// 清除浮动
.clear {
  &:after {
    display: block;
    clear: both;
    content: "";
    height: 0;
    line-height: 0;
    *zoom: 1;
  }
}

// 文字换行
.no-wrap {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

// 盒子下阴影
.box-shadow {
  box-shadow: 0 4px 10px 0 rgba(153, 153, 153, 0.14);
}

// 设置底部1px,配合.border-1px实现移动端准确的1px
.border-top-1px(@color) {
  position: relative;
  &:after {
    display: block;
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    border-top: 1px solid @color;
  }
}

// 设置底部1px,配合.border-1px实现移动端准确的1px
.border-bottom-1px(@color) {
  position: relative;
  &:after {
    display: block;
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    width: 100%;
    border-top: 1px solid @color;
  }
}
